<!DOCTYPE html>
<html>
<head>
<title>新文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="java-">Java集合</h1>
<h2 id="-">集合概述</h2>
<p>集合是种特别有用的工具类，可用于存储数量不等的对象，并可以实现常用的数据结构队列等。除此之外还可以保存具有映射关系的关联数组。<br>Java集合大致可分为Set、List、Queue和Map四种体系，其中Queue体系集合是Java5新加的，代表一种队列集合的实现。</p>
<h3 id="-">集合和数组的区别</h3>
<p>1.一旦初始化数组时指定了数组长度，这个数组长度就是不可变的。<br>2.集合可以保存具有映射关系的数据（也成为关联数组）如成绩表：语文——90、数学——85。<br>3.数组元素既可以是基本类型的值，也可以是对象，而集合里只能保存对象。（其实保存的是对象的引用变量，但通常习惯上认为集合里保存的是对象）</p>
<h3 id="-">例子：创建可变长数组</h3>
<pre><code class="lang-java:n">public class TestArr
{
    private String[] arr;
    private int index = -1;

    public TestArr(String[] arr){
        this.arr = arr;
    }

    public void add(String s){
        index+=1;//index=index+1;

        if(index&gt;=arr.length){//注意:这里一开始写的只是&gt;导致判断异常，因为2不大于2所以数组不会扩大，继续录入值的时候会导致越界
            String[] arr2 = new String[index*2];
            for(int i=0;i&lt;index;i++){//循环赋值把arr的值赋给arr2
                arr2[i]=arr[i];
            }
            arr = arr2;
        }
        //System.out.println(arr.length);
        arr[index] = s;
    }

    public int getIndex(){
        return index;
    }

    public String get(int index){
        return arr[index];
    }
}
</code></pre>
<pre><code>import java.util.*;
public class Demo
{    
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args){

        String [] gg = new String[2];
        TestArr a = new TestArr(gg);
        boolean pp = true;
        String b;
        while(pp){
            System.out.println();
            System.out.println(&quot;Enter a value:&quot;);
            b = sc.next();
            a.add(b);
            /*问题:这里a已经不是数组了所以报错？
            for(int i =0;i&lt;a.length;i++){
                System.out.print(a[i]);
            }*/
            for(int i = 0;i&lt;a.getIndex()+1;i++){
                System.out.print(a.get(i));
            }
        }

    }
}
</code></pre><h3 id="-">集合结构</h3>
<p>Java集合类主要由两个接口派生而出：Collection和Map,Collection和Map是Java集合框架的根接口，这两个接口又包含了一些子接口或实现类。<br>Set和List接口是Collection接口派生的两个子接口，分别代表了无序结合和有序集合，Queue是Java提供的队列实现，类似于List。<br>Map里所有的Map实现类用于保存具有映射关系的数据。<br>&lt;添加结构图&gt;</p>
<h1 id="set-">Set集合</h1>
<p>set集合通常不能记住元素的添加顺序，不允许包含相同的元素，如果试图把两个相同元素加入同一个Set集合中则会失败，比较常用的是HashSet、TreeSet和EnumSet。</p>
<h3 id="-treeset-hashset-">问题：treeset和hashset的区别</h3>
<p>相同点：</p>
<p>单列集合，元素不可重复</p>
<p>不同点</p>
<p>1.底层存储的数据结构不同</p>
<p>   HashSet底层用的是HashMap哈希表结构存储，而TreeSet底层用的是TreeMap树结构存储</p>
<p>2.存储时保证数据唯一性依据不同</p>
<p>   HashSet是通过复写hashCode()方法和equals()方法来保证的，而HashSet通过Compareable接口的compareTo()方法来保证的</p>
<p>3.有序性不一样<br>    HashSet无序，TreeSet有序</p>
<pre><code>public class Student
{
    private Integer age;

    public Student(Integer age){
        this.age = age;
    }

    public Integer getAge(){
        return age;
    }

    public void setAge(Integer age){
        this.age = age;
    }

    public String toString(){
        return age + &quot;&quot;;
    }

}
</code></pre><pre><code>import java.util.*;
public class Mycomparator implements Comparator
{
    public int compare(Object o1,Object o2){
        if(o1 instanceof Student &amp; o2 instanceof Student){
        Student s1 = (Student)o1;//这里加(Student)还怕传入值不是Student类
        Student s2 = (Student)o2;
        if(s1.getAge()&gt;s2.getAge()){
            return 1;
        }
        if(s1.getAge()&lt;s2.getAge()){
            return -1;
        }
        }
        return 0;
    }
}
</code></pre><pre><code>import java.util.*;
public class Test
{
    public static void main(String[] args){
        Set&lt;Student&gt; s = new TreeSet(new Mycomparator());
        s.add(new Student(140));
        s.add(new Student(150));
        s.add(new Student(130));
        System.out.println(s);//如果把student类里的toString()方法去掉的话会是另一个结果，
        //问题:怎么调用toString()方法的?
        //问题:如果student里有两个属性，是不是只根据age来判断顺序，最后输出的时候两个属性都输出？
        //set遍历能不能用foreach
    }//代码:抛出自定义异常/录入规定数量和类型的数字(案例)
}
</code></pre><h1 id="list-">List集合</h1>
<p>List集合代表一个元素有序、可重复的集合，集合中的每个元素都有其对应的顺序索引。比较常用的如ArrayList和LinkedList。</p>
<h3 id="-arraylist-linkedlist-">问题：ArrayList与LinkedList区别</h3>
<p>1.linkedList,元素不是连续的，每个元素具有双指针，分别记录前一个元素的地址，和后一个元素的地址<br>2.ArrayList遍历数元素较快，但是更改数据麻烦，并且线程不安全，LinkedList更改数据快，属于链表结构</p>
<pre><code>import java.util.*;//集合需要导入包
public class Demo
{
    public static void main(String[] args){
        //Collection c = new ArrayList();一般不直接用父接口
        List c = new ArrayList();//声明一个Arraylist集合
        c.add(&quot;Taylor&quot;);//向集合里添加元素，其实就相当于添加类的对象
        c.add(123);
        System.out.println(&quot;c里元素个数&quot;+c.size());//size用来判断集合长度
        System.out.println(&quot;第一个元素为&quot;+c.get(1));//get方法是从List里继承的，效果是取第几个元素的值

        //遍历集合方法一
        for(int i=0;i&lt;c.size();i++){//遍历集合方法一:用for循环和get方法遍历并输出每个元素
            System.out.println(&quot;元素：&quot;+c.get(i));
        }

        //遍历集合方法二
        List&lt;String&gt; d = new ArrayList&lt;String&gt;();//&lt;String&gt;运用泛型，把集合里的值强制转换成String类型
        d.add(&quot;Swift&quot;);
        //d.add(456);//会报错，找不到合适的方法，因为只能录入String类型的元素了
        d.add(&quot;456&quot;);
        for(String s:d){//遍历集合方法二:for-each循环有缺陷，只能用同一种类型来表示，所以会用到泛型
            System.out.println(&quot;元素：&quot;+s);
        }

        /*遍历集合方法二(改)但还是类型转换异常问题
        List f = new ArrayList();
        f.add(&quot;Spears&quot;);
        f.add(111);
        for(Object o:f){
            String ss = (String)o;
            System.out.println(ss);
        }*/

        //遍历集合方法三
        //注意:在使用迭代的时候不能修改集合元素，否则会报当前修改异常
        Iterator e = c.iterator();//运用迭代器iterator
        while(e.hasNext()){//判断是否有下一个元素，有返回true
            System.out.println(&quot;元素：&quot;+e.next());//输出下一个元素，必须得一个一个往下读取(hasNext?)，不然只会得到当前一个元素
        }

        //c.clear();//清空集合
        c.remove(0);//删除第一个元素，如果里面没有参数则会删除上一次next()方法返回的值，但后面的元素会往前移
        System.out.println(c.get(0));//第一个元素发生变化

        System.out.println();
        System.out.println();
        System.out.println();

        Set s = new TreeSet();
        s.add(1);
        s.add(2);
        s.add(22);
        //s.add(&quot;Binary&quot;);这里会出现错误，类型转换异常
        Iterator m = s.iterator();
        while(m.hasNext()){
            System.out.println(m.next());
        }
    }
}
</code></pre><h1 id="map-">Map集合</h1>
<p>Map用于保存具有映射关系的数据，因此Map集合里保存着两组值，一组值用于保存Map里的key，另外一组值用于保存Map里的value。其中key和value都可以是任何引用类型的数据。Map的key不允许重复，即同一个Map对象的任何两个key通过equals方法比较总是返回false。<br>HashMap和HashTable都是Map接口的典型实现类。</p>
<h3 id="-hashtable-hashmap-">问题：hashtable hashmap区别</h3>
<p>1.hashMap去掉了HashTable 的contains方法，但是加上了containsValue（）和containsKey（）方法。<br>2.hashTable同步的，而HashMap是非同步的，效率上比hashTable要高,但hashtable安全<br>3.hashMap允许空键值，而hashTable不允许。</p>
<pre><code>public class Student
{//创建一个学生类
    private Integer age;

    public Student(Integer age){
        this.age = age;
    }

    public Integer getAge(){
        return age;
    }

    public void setAge(Integer age){
        this.age = age;
    }

    public String toString(){
        return age + &quot;&quot;;
    }

}
</code></pre><pre><code>import java.util.*;
public class Demo
{
    public static void main(String[] args){
        Map&lt;String,Student&gt; maps = new HashMap&lt;String,Student&gt;();
        maps.put(&quot;song&quot;,new Student(19));
        maps.put(&quot;li&quot;,new Student(20));

        Student student = maps.get(&quot;song&quot;);
        //System.out.println(&quot;age is &quot;+student.getAge());

        //Set keys = maps.entrySet();得到实体
        Set keys = maps.keySet();
        Iterator iterator = keys.iterator();
        while(iterator.hasNext()){
            String key = (String)iterator.next();
            System.out.println(&quot;key is &quot; + key+ &quot;value is &quot;+ maps.get(key));
        }

    }
}
</code></pre><font color=blue size=25>你好</font>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
